<!DOCTYPE html>
<html>
<head>
    <title>Welcome to 2022</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="https://docs.google.com/uc?export=download&id=11rJGXgT1cVrprFDdxwWXYd2omdLSnATY">
    <link rel="stylesheet" href="https://docs.google.com/uc?export=download&id=1igUYLDJLu1kMgaksFOFj8dONkR2WCDu0" type="text/css"/>
    
</head>
<body>

	<style type="text/css">
		.neonText {
		  color: #fff;
		  /*animation: changeShadowNeon 10s infinite;*/
		  transition: 1s;
		  text-shadow:
			      0 0 7px #fff,
			      0 0 10px #fff,
			      0 0 21px #fff,
			      0 0 42px #0fa,
			      0 0 82px #0fa,
			      0 0 92px #0fa,
			      0 0 102px #0fa,
			      0 0 151px #0fa;
		}
	  	/*@keyframes changeShadowNeon{
	  		0%{
	  			text-shadow:
			      0 0 7px #fff,
			      0 0 10px #fff,
			      0 0 21px #fff,
			      0 0 42px #0fa,
			      0 0 82px #0fa,
			      0 0 92px #0fa,
			      0 0 102px #0fa,
			      0 0 151px #0fa;
	  		}
	  		10%{
	  			text-shadow:
			      0 0 7px #fff,
			      0 0 10px #fff,
			      0 0 21px #fff,
			      0 0 42px #f00,
			      0 0 82px #f00,
			      0 0 92px #f00,
			      0 0 102px #f00,
			      0 0 151px #f00;
	  		}
	  		30%{
	  			text-shadow:
			      0 0 7px #fff,
			      0 0 10px #fff,
			      0 0 21px #fff,
			      0 0 42px #1400ff,
			      0 0 82px #1400ff,
			      0 0 92px #1400ff,
			      0 0 102px #1400ff,
			      0 0 151px #1400ff;
	  		}
	  		50%{
	  			text-shadow:
			      0 0 7px #fff,
			      0 0 10px #fff,
			      0 0 21px #fff,
			      0 0 42px #ffcc00,
			      0 0 82px #ffcc00,
			      0 0 92px #ffcc00,
			      0 0 102px #ffcc00,
			      0 0 151px #ffcc00;
	  		}
	  		70%{
	  			text-shadow:
			      0 0 7px #fff,
			      0 0 10px #fff,
			      0 0 21px #fff,
			      0 0 42px #2fff00,
			      0 0 82px #2fff00,
			      0 0 92px #2fff00,
			      0 0 102px #2fff00,
			      0 0 151px #2fff00;
	  		}


	  		90%{
	  			text-shadow:
			      0 0 7px #fff,
			      0 0 10px #fff,
			      0 0 21px #fff,
			      0 0 42px #0fa,
			      0 0 82px #0fa,
			      0 0 92px #0fa,
			      0 0 102px #0fa,
			      0 0 151px #0fa;
	  		}
	  		100%{
	  			text-shadow:
			      0 0 7px #fff,
			      0 0 10px #fff,
			      0 0 21px #fff,
			      0 0 42px #0fa,
			      0 0 82px #0fa,
			      0 0 92px #0fa,
			      0 0 102px #0fa,
			      0 0 151px #0fa;
	  		}
	  	}*/
		p{
		  text-align: center;
		  font-weight: 400;
		  font-size: 20px;
		}
		  

		.container {
		  /*margin-top: 20vh;*/
		  z-index: 10000;
		  position: fixed;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%,-50%);


		}
	</style>
	<div class="stars"></div>
	<div class="twinkling"></div>
	<div class="clouds"></div>
	<div id="firework" class="firework" style="z-index:500"></div>
	<div class="container">
		<p id="text1" class="neonText"></p>
		<p id="text2" class="neonText"></p>
		<p id="text3" class="neonText"></p>
		<p id="text4" class="neonText"></p>
		<p id="text5" class="neonText"></p>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="writetext.js"></script>
    <script type="text/javascript" src="jquery.fireworks.js">     
	</script>
	<script>	
		$('#firework').fireworks();   
	</script>
</body>
</html>